/* About Us Page Styling */


.about-container {
    width: 100%;
    max-width: 800px;
    margin: auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.about-container h2 {
    margin-bottom: 1.5rem;
}

.about-container h3 {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.about-container p {
    font-size: 18px;
    margin-bottom: 1rem;
}

.about-container ul {
    list-style-type: disc;
    margin: 0 auto;
    padding: 0;
    text-align: left; /* Align list items to the left */
}

.about-container ul li {
    font-size: 16px;
    margin-bottom: 0.5rem;
}