

/* Contact Information Styling */
.contact-container {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 2rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.contact-container h2 {
    margin-bottom: 1.5rem;
}

.contact-details p {
    font-size: 18px;
    margin-bottom: 0.5rem;
}

.contact-details a {
    color: #ff6b6b;
    text-decoration: none;
}

.contact-details a:hover {
    text-decoration: underline;
}

/* Social Media Styling */
.social-media h3 {
    margin-top: 2rem;
    margin-bottom: 1rem;
}

.social-media p a {
    margin: 0 0.5rem;
    color: #ff6b6b;
    text-decoration: none;
    font-weight: bold;
}

.social-media p a:hover {
    text-decoration: underline;
}

