/* Make sure the whole page height is considered */
html, body {
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
}

/* Main content flex-grow to push footer down */
main {
    flex: 1;
}

/* Styling for the footer */
footer.bottom {
    background-color: #ff6666; /* Background color for the footer */
    color: white; /* Text color */
    text-align: center; /* Center-align text */
    padding: 20px 0; /* Padding for spacing */
    width: 100%; /* Full width */
    position: relative;
    margin-top: auto; /* Push to bottom */
}

/* Styling for links */
footer.bottom a {
    color: white; /* Link color */
    text-decoration: none; /* Remove underline */
    margin: 0 5px; /* Space between links */
}

/* Link hover effect */
footer.bottom a:hover {
    text-decoration: underline; /* Underline on hover */
}
