


/* Form Container Styling */
.form-container {
    background-color: white;
    margin: 1 auto;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 4px 8px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 500px;
    text-align: center;
}

.form-container h2 {
    margin-bottom: 1.5 rem;
    color: #ff6b6b;
}

/* Form Field Styling */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

label {
    text-align: left;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #555;
}

input {
    padding: 0.75rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Button Styling */
button {
    background-color: #4CAF50;
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #4CAF50;
}

/* Register Link Styling */
p1 {
    margin-top: 1rem;
}

p1 a {
    color: #ff6b6b;
    text-decoration: none;
    font-weight: bold;
}

p1 a:hover {
    text-decoration: underline;
}
