/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff6b6b;
    color: white;
    padding: 2rem;
}

header .logo h1 {
    font-size: 24px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

/* Food Menu Section Styling */
.Food-menu {
    text-align: center;
    margin: 2rem auto;
    padding: 1rem;
}

.Food-menu h2 {
    margin-bottom: 1rem;
    font-size: 28px;
}

.menu-category {
    margin-top: 2rem;
    padding: 4% 0;
}

.menu-category a {
    text-decoration: none; /* Remove underline from links */
}

.menu-category h3 {
    font-size: 24px;
    margin-bottom: 1rem;
}

.menu-category .box-3 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 1rem;
    width: 30%; /* Adjust width as needed */
}

.food-item img {
    width: 100%;
    border-radius: 8px;
    margin-bottom: 0.5rem;
}

.food-item h4 {
    margin-top: 0.5rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .menu-category .box-3 {
        width: 80%; /* Adjust width for smaller screens */
    }

    .food-list {
        flex-direction: column;
        align-items: center; /* Center items in column layout */
    }
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #ff6b6b;
    color: white;
    margin-top: 2rem;
}
