*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


:root {
    --primary-color: #ff6b6b;
    --primary-hover: #ff4b4b;
    --text-color: #333;
    --text-secondary: #555;
    --border-color: #ccc;
    --background: #f9f9f9;
    --white: #fff;
    --shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --border-radius: 8px;
}


body {
    font-family: 'Arial', sans-serif;
    background-color: var(--background);
    color: var(--text-color);
    line-height: 1.6;
    min-height: 100vh;
}


header {
    width: 100%;
    padding: var(--spacing-md);
    background-color: var(--white);
    box-shadow: var(--shadow);
}

header nav ul {
    display: flex;
    justify-content: center;
    list-style: none;
    gap: var(--spacing-md);
}

header nav a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
}

main {
    margin: var(--spacing-xl) auto;
    padding: var(--spacing-md);
    max-width: 600px;
    width: 90%;
}

.order-form {
    background-color: var(--white);
    padding: var(--spacing-xl);
    border-radius: var(--border-radius);
    box-shadow: var(--shadow);
}

.order-form h2 {
    margin-bottom: var(--spacing-lg);
    color: var(--primary-color);
    text-align: center;
    font-size: 1.75rem;
}

form {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-md);
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-sm);
}

label {
    font-weight: 600;
    color: var(--text-secondary);
    font-size: 0.95rem;
}

input,
textarea,
select {
    padding: 0.75rem;
    border: 1px solid var(--border-color);
    border-radius: calc(var(--border-radius) / 2);
    font-size: 1rem;
    width: 100%;
    transition: border-color 0.3s, box-shadow 0.3s;
}

input:focus,
textarea:focus,
select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(255, 107, 107, 0.1);
}

textarea {
    resize: vertical;
    min-height: 100px;
    max-height: 200px;
}

/* Order Now Button Styling */
.order-now-btn {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.875rem;
    border: none;
    border-radius: calc(var(--border-radius) / 2);
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    margin-top: var(--spacing-md);
    width: 100%;
}

.order-now-btn:hover {
    background-color: var(--primary-hover);
    transform: translateY(-1px);
}

.order-now-btn:active {
    transform: translateY(0);
}

/* Error States */
.error {
    border-color: #ff3b3b;
}

.error-message {
    color: #ff3b3b;
    font-size: 0.875rem;
    margin-top: 0.25rem;
}

/* Loading State */
.order-now-btn.loading {
    opacity: 0.7;
    cursor: not-allowed;
}

/* Success Message */
.success-message {
    color: #28a745;
    text-align: center;
    padding: var(--spacing-md);
    background-color: #d4edda;
    border-radius: var(--border-radius);
    margin-top: var(--spacing-md);
}

/* Responsive Design */
@media (max-width: 768px) {
    main {
        margin: var(--spacing-md) auto;
    }

    .order-form {
        padding: var(--spacing-lg);
    }

    header nav ul {
        flex-direction: column;
        align-items: center;
        gap: var(--spacing-sm);
    }
}

@media (max-width: 480px) {
    .order-form {
        padding: var(--spacing-md);
    }

    .order-form h2 {
        font-size: 1.5rem;
    }

    input,
    textarea,
    select,
    .order-now-btn {
        padding: 0.625rem;
    }
}

/* Print Styles */
@media print {
    .order-form {
        box-shadow: none;
    }

    .order-now-btn {
        display: none;
    }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
    * {
        transition: none !important;
    }
}