/* 
   Designed By:kalana champika;
    Theme: Restaurant Food Order;
    version: 1.0;


/* Basic Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    color: #333;
}

/* Header Styling */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #660000;
    color: white;
    padding: 1rem 2rem;
}

header .logo h1 {
    font-size: 24px;
}

header nav ul {
    list-style: none;
    display: flex;
    gap: 1rem;
}

header nav ul li {
    display: inline;
}

header nav ul li a {
    color: white;
    text-decoration: none;
}

/* Hero Section Styling */
.hero {
    background: url('images/back_image.jpg') center/cover no-repeat;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.hero-content {
    background-color: rgba(0, 0, 0, 0.6);
    padding: 1.5rem;
    border-radius: 8px;
}

.hero .btn {
    background-color: #660000;
    color: white;
    padding: 0.75rem 1.5rem;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 1rem;
    display: inline-block;
}

/* Featured Cakes Section Styling */
.featured-food {
    text-align: center;
    margin: 2rem auto;
    padding: 1rem;
}

.featured-food h2 {
    margin-bottom: 1rem;
    font-size: 28px;
}

.food-container {
    display: flex;
    justify-content: space-around;
    gap: 1rem;
    flex-wrap: wrap;
}

.food {
    background-color: white;
    padding: 1rem;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
}

.food img {
    width: 100%;
    border-radius: 8px;
}

.food h3 {
    margin-top: 0.5rem;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 1rem;
    background-color: #660000;
    color: white;
    margin-top: 2rem;
}


#pizza-menu {
    text-align: center;
    margin-top: 20px;
}

#pizza-menu ul {
    list-style-type: none;
    padding: 0;
}

#pizza-menu li {
    margin: 10px 0;
}








* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    padding: 20px;
}

/* Burger button styles */
.burger-btn {
    width: 200px;
    height: 200px;
    position: relative;
    cursor: pointer;
    border: none;
    background: none;
    padding: 0;
    transition: transform 0.3s ease;
}

.burger-btn img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.burger-btn:hover {
    transform: scale(1.05);
}

/* Menu styles */
.burger-menu {
    display: none;
    position: absolute;
    top: 220px;
    left: 50%;
    transform: translateX(-50%);
    width: 300px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    padding: 20px;
    z-index: 1000;
}

.burger-menu.active {
    display: block;
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

.menu-item {
    padding: 15px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-item:last-child {
    border-bottom: none;
}

.item-details {
    flex-grow: 1;
}

.item-name {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.item-description {
    font-size: 0.9em;
    color: #666;
}

.item-price {
    color: #e67e22;
    font-weight: bold;
    margin-left: 15px;
}

/* Overlay styles */
.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 999;
}

.overlay.active {
    display: block;

}