/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}

.text-center {
    text-align: center;
    margin-bottom: 30px;
    color: #2f3542;
    font-size: 2.5rem;
}

.img-responsive {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-curve {
    border-radius: 15px;
}

/* Pizza Menu Section */
.pizza-menu {
    padding: 4% 0;
    background-color: #f1f2f6;
}

.pizza-menu-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
}

.pizza-menu-item {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.pizza-menu-item:hover {
    transform: translateY(-5px);
}

.pizza-img {
    height: 200px;
    position: relative;
    overflow: hidden;
}

.pizza-desc {
    padding: 20px;
}

.pizza-desc h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #2f3542;
}

.pizza-price {
    font-size: 1.3rem;
    margin: 10px 0;
    color: #660000;
    font-weight: bold;
}

.pizza-detail {
    font-size: 1rem;
    color: #747d8c;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #660000;
    color: white;
}

.btn-primary:hover {
    background-color: #660000;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .container {
        width: 95%;
    }
    
    .text-center {
        font-size: 2rem;
    }
    
    .pizza-menu-box {
        grid-template-columns: 1fr;
    }
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 1%;
}

.text-center {
    text-align: center;
    margin-bottom: 30px;
    color: #2f3542;
    font-size: 2.5rem;
}

.img-responsive {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-curve {
    border-radius: 15px;
}

/* Menu Sections */
.burger-menu,
.momo-menu {
    padding: 4% 0;
    background-color: #f1f2f6;
}

.burger-menu-box,
.momo-menu-box {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
    padding: 20px;
}

.burger-menu-item,
.momo-menu-item {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.burger-menu-item:hover,
.momo-menu-item:hover {
    transform: translateY(-5px);
}

.burger-img,
.momo-img {
    height: 200px;
    position: relative;
    overflow: hidden;
}

.burger-desc,
.momo-desc {
    padding: 20px;
}

.burger-desc h4,
.momo-desc h4 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #2f3542;
}

.burger-price,
.momo-price {
    font-size: 1.3rem;
    margin: 10px 0;
    color: #ff6b81;
    font-weight: bold;
}

.burger-detail,
.momo-detail {
    font-size: 1rem;
    color: #747d8c;
    margin-bottom: 15px;
}

.btn {
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

.btn-primary {
    background-color: #ff6b81;
    color: white;
}

.btn-primary:hover {
    background-color: #ff4757;
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .container {
        width: 95%;
    }
    
    .text-center {
        font-size: 2rem;
    }
    
    .burger-menu-box,
    .momo-menu-box {
        grid-template-columns: 1fr;
    }
}